SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
APP_PORT=8001
REDIS_URL='redis://localhost:6379/0'
MONGO_DB_URL=""
# superuser/admin credential settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=admin
# database access credentials
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=bidmaster
DB_USER=bidmaster_user
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432